#include <windows.h>

1 ICON "app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Heresy"
            VALUE "FileDescription", "Clipboard Assistant"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "ClipboardAssistant.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Heresy"
            VALUE "OriginalFilename", "ClipboardAssistant.exe"
            VALUE "ProductName", "Clipboard Assistant"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
